PORT = 8000
ACCESS_TOKEN_SECRET = "23df235"
ACCESS_TOKEN_LIFE = "30m"
REFRESH_TOKEN_SECRET = "324fdf235235"
url =
  "mongodb+srv://appChatAccount:4wvSzN77iiXmLSgR@cluster0.ldtx5.mongodb.net/ceramic_shop?retryWrites=true&w=majority"
email = "thanhdev2003@gmail.com"
password = "Nhatthanh200320"
hostEmail = "smtp.gmail.com"
PORT_EMAIL = 465;
SALT_WORK_FACTOR = 10;
bucket_name = "upload"
database = "ceramic_shop"
base_url = "localhost:5000/image/"